services:
  - type: web
    name: olinga
    env: docker
    dockerfilePath: ./Dockerfile
    dockerContext: .
    plan: starter
    branch: main
    numInstances: 1
    healthCheckPath: /
    envVars:
      - key: MONGODB_URL
        value: ${MONGODB_URL}
      - key: ADMIN_USERNAME
        value: ${ADMIN_USERNAME}
      - key: ADMIN_PASSWORD
        value: ${ADMIN_PASSWORD}
      - key: JWT_SECRET
        value: ${JWT_SECRET}
      - key: MAIL_HOST
        value: ${MAIL_HOST}
      - key: MAIL_PORT
        value: ${MAIL_PORT}
      - key: MAIL_USER
        value: ${MAIL_USER}
      - key: MAIL_PASS
        value: ${MAIL_PASS}
      - key: MAIL_FROM
        value: ${MAIL_FROM}
      - key: ADMIN_EMAIL
        value: ${ADMIN_EMAIL}
    ports:
      - port: 3000
        name: backend
      - port: 4200
        name: frontend
